class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        int n=arr.size();
        int low=0;
        int high=k-1;
        int sum=0;
        int result{};
        for (int i=low; i<=high; i++){
            sum+=arr[i];
        }
        result=sum;
        while(high<n-1)
        {
            result=max(result,sum);
            low++;
            high++;
            sum=sum-arr[low-1];
            {
                if (high==n)
                break;
                sum=sum+arr[high];
            }
        return result;
        }
    }
};
   